
 ANSYS Mechanical Enterprise Academic Research     


 *------------------------------------------------------------------*
 |                                                                  |
 |   W E L C O M E   T O   T H E   A N S Y S (R)  P R O G R A M     |
 |                                                                  |
 *------------------------------------------------------------------*




 ***************************************************************
 *            ANSYS 2021 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2021 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************



 *------------------------------------------------------------------*
 |                    ANSYS Product Improvement                     |
 |                                                                  |
 |   ANSYS Product Improvement Program helps improve ANSYS          |
 |   products. Participating in this program is like filling out a  |
 |   survey. Without interrupting your work, the software reports   |
 |   anonymous usage information such as errors, machine and        |
 |   solver statistics, features used, etc. to ANSYS. We never      |
 |   use the data to identify or contact you.                       |
 |   The data does NOT contain:                                     |
 |   - Any personally identifiable information including names,     |
 |     IP addresses, file names, part names, etc.                   |
 |   - Any information about your geometry or design specific       |
 |     inputs.                                                      |
 |   You can stop participation at any time. To change your         |
 |   selection go to Help >> ANSYS Product Improvement Program      |
 |   in the GUI.                                                    |
 |   For more information about the ANSYS Privacy Policy, please    |
 |   check: http://www.ansys.com/privacy                            |
 |                                                                  |
 *------------------------------------------------------------------*


 2021 R1 
     
 Point Releases and Patches installed:   
     
 ANSYS, Inc. Products 2021 R1
 SpaceClaim 2021 R1  
 Discovery 2021 R1   
 ANSYS Sherlock 2021 R1  
 Autodyn 2021 R1 
 CFD-Post only 2021 R1   
 CFX (includes CFD-Post) 2021 R1 
 Chemkin 2021 R1 
 FENSAP-ICE 2021 R1  
 Fluent (includes CFD-Post) 2021 R1  
 Forte (includes EnSight) 2021 R1
 Polyflow (includes CFD-Post) 2021 R1
 TurboGrid 2021 R1   
 ICEM CFD 2021 R1
 Aqwa 2021 R1
 Customization Files for User Programmable Features 2021 R1  
 Mechanical Products 2021 R1 
 Additive 2021 R1
 Remote Solve Manager Standalone Services 2021 R1
 Viewer 2021 R1  
 ACIS Geometry Interface 2021 R1 
 AutoCAD Geometry Interface 2021 R1  
 Catia, Version 4 Geometry Interface 2021 R1 
 Catia, Version 5 Geometry Interface 2021 R1 
 Catia, Version 6 Geometry Interface 2021 R1 
 Creo Elements/Direct Modeling Geometry Interface 2021 R1
 Creo Parametric Geometry Interface 2021 R1  
 Inventor Geometry Interface 2021 R1 
 JTOpen Geometry Interface 2021 R1   
 NX Geometry Interface 2021 R1   
 Parasolid Geometry Interface  2021 R1   
 Solid Edge Geometry Interface 2021 R1   
 SOLIDWORKS Geometry Interface 2021 R1   
 ANSYS, Inc. License Manager 2021 R1 


          *****  ANSYS COMMAND LINE ARGUMENTS  *****
  BATCH MODE REQUESTED (-b)    = LIST
  INPUT FILE COPY MODE (-c)    = COPY
  INPUT FILE NAME              = C:\Users\Public\APDL_Runs\Truss2D_NxN.txt
  OUTPUT FILE NAME             = C:\SEAK Lab\SEAK Lab Github\KD3M3\Truss_AOS\out.txt

 RELEASE= 2021 R1              BUILD= 21.1      UP20201109   VERSION=WINDOWS x64 
 CURRENT JOBNAME=file0  12:15:02  AUG 26, 2021 CP=      0.328

     1  /PREP7  
     2      
     3  !---Read the input parameters in para_in.txt----------  
     4  !********** Input Constants 
     5  *DIM,PARA,ARRAY,8,1 
     6  *CREATE,ANSUITMP
     7  *VREAD,PARA(1),C:\Users\Public\APDL_Runs\para_in,txt,,IJK,8,1   
     8  (F5.0)  
     9  *END
    10  /INPUT,ANSUITMP 
    11      
    12  !********** Define Constants
    13  TEMP_SEL = PARA(1)  
    14  SEL = (TEMP_SEL)*(10**(-3)) ! Unit cell side length 
    15  TEMP_RAD = PARA(2)  
    16  SEC_RADIUS = (TEMP_RAD)*(10**(-6))  
    17  E_MATERIAL = PARA(3)
    18  CA_LENGTH = PARA(4) 
    19  STRAIN_DIR = PARA(5)
    20  SIDENUM = PARA(6)   
    21  NUMLRCE = PARA(7)   
    22  NUMTBCE = PARA(8)   
    23  PRXY_STANDIN = 0.49 
    24      
    25  !********** Input Semicircle Cross-Section Properties Array (A) 
    26  *DIM,TEMPCSPA,ARRAY,9,1 
    27  *CREATE,ANSUITMP
    28  *VREAD,TEMPCSPA(1),C:\Users\Public\APDL_Runs\para_in,txt,,IJK,9,,,8 
    29  (F5.0)  
    30  *END
    31  /INPUT,ANSUITMP 
    32  *DIM,CSPA,ARRAY,9,1 
    33  RESIZEA = 10**(-6)  
    34  *VOPER,CSPA,TEMPCSPA,MULT,RESIZEA   
    35      
    36  !********** Input Semicircle Cross-Section Properties Array (B) 
    37  *DIM,TEMPCSPB,ARRAY,3,1 
    38  *CREATE,ANSUITMP
    39  *VREAD,TEMPCSPB(1),C:\Users\Public\APDL_Runs\para_in,txt,,IJK,3,,,17
    40  (F5.0)  
    41  *END
    42  /INPUT,ANSUITMP 
    43  *DIM,CSPB,ARRAY,3,1 
    44  RESIZEB = 10**(-15) 
    45  *VOPER,CSPB,TEMPCSPB,MULT,RESIZEB   
    46      
    47  !********** Input Edge Members Logical Array
    48  *DIM,EDGELOG,ARRAY,CA_LENGTH,1  
    49  *CREATE,ANSUITMP
    50  *VREAD,EDGELOG(1),C:\Users\Public\APDL_Runs\para_in,txt,,IJK,CA_LENGTH,,,20 
    51  (F5.0)  
    52  *END
    53  /INPUT,ANSUITMP 
    54      
    55  !********** Input Constraint Equation Startpoints Array 
    56  *DIM,CES,ARRAY,(NUMLRCE+NUMTBCE),1  
    57  *CREATE,ANSUITMP
    58  *VREAD,CES(1),C:\Users\Public\APDL_Runs\para_in,txt,,IJK,(NUMLRCE+NUMTBCE),,,(20+CA_LENGTH) 
    59  (F5.0)  
    60  *END
    61  /INPUT,ANSUITMP 
    62      
    63  !********** Input Constraint Equation Endpoints Array   
    64  *DIM,CEE,ARRAY,(NUMLRCE+NUMTBCE),1  
    65  *CREATE,ANSUITMP
    66  *VREAD,CEE(1),C:\Users\Public\APDL_Runs\para_in,txt,,IJK,(NUMLRCE+NUMTBCE),,,((20+CA_LENGTH)+(NUMLRCE+NUMTBCE)) 
    67  (F5.0)  
    68  *END
    69  /INPUT,ANSUITMP 
    70      
    71  !********** Input Connectivity Array (Left Side/ Start Points)  
    72  *DIM,CAL,ARRAY,CA_LENGTH,1  
    73  *CREATE,ANSUITMP
    74  *VREAD,CAL(1),C:\Users\Public\APDL_Runs\para_in,txt,,IJK,CA_LENGTH,,,((20+CA_LENGTH)+(2*(NUMLRCE+NUMTBCE))) 
    75  (F5.0)  
    76  *END
    77  /INPUT,ANSUITMP 
    78      
    79  !********** Input Connectivity Array (Right Side/ End Points)   
    80  *DIM,CAR,ARRAY,CA_LENGTH,1  
    81  *CREATE,ANSUITMP
    82  *VREAD,CAR(1),C:\Users\Public\APDL_Runs\para_in,txt,,IJK,CA_LENGTH,,,((20+CA_LENGTH)+CA_LENGTH+(2*(NUMLRCE+NUMTBCE)))   
    83  (F5.0)  
    84  *END
    85  /INPUT,ANSUITMP 
    86  !-------------------------------------------------------
    87      
    88      
    89  !------------ Run APDL Script --------------------------
    90  !********** Initialize model parameters 
    91  ! Element Type for Beams-- Non-Edge 
    92  ET,1,BEAM188
    93      
    94  ! Cross Sectional Properties-- Non-Edge 
    95  SECTYPE,1,BEAM,CSOLID,BEAMSEC1,0
    96  SECDATA,SEC_RADIUS,8,1  
    97      
    98  ! Element Type for Beams-- Edge 
    99  ET,2,BEAM188
   100      
   101  ! Cross Sectional Properties-- Edge 
   102  SECTYPE,2,BEAM,ASEC,BEAMSEC2,0  
   103  SECDATA,CSPA(1),CSPB(1),CSPA(2),CSPB(2),CSPA(3),CSPB(3),CSPA(4),CSPA(5),CSPA(6),CSPA(7),CSPA(8),CSPA(9) 
   104      
   105  ! Element Type for Dummy Nodes  
   106  ET,3,MASS21,0,0,2   
   107  R,3,20  
   108      
   109  ! Material  
   110  MPTEMP,,,,,,,,  
   111  MPTEMP,1,0  
   112  MPDATA,EX,1,,E_MATERIAL 
   113  MPDATA,PRXY,1,,PRXY_STANDIN 
   114      
   115  !********** Define Grid Coordinates 
   116  *DIM,XCOORDS,ARRAY,(SIDENUM**2),1   
   117  *DIM,YCOORDS,ARRAY,(SIDENUM**2),1   
   118  *DIM,NODENUMS,ARRAY,(SIDENUM**2),1  
   119  COUNTER = 0 
   120      
   121  *DO,i,0,(SIDENUM-1),1   
   122  *DO,j,0,(SIDENUM-1),1   
   123  COUNTER = COUNTER + 1   
   124  NODENUMS(COUNTER) = COUNTER 
   125  XCOORDS(COUNTER) = ((i*SEL)/(SIDENUM-1))
   126  YCOORDS(COUNTER) = ((j*SEL)/(SIDENUM-1))
   127  *ENDDO  
   128  *ENDDO  
   129      
   130  !********** Define Dummy Nodes  
   131  ! Define Nodes for Dummy Nodes  
   132  N,((SIDENUM**2) + 1),(XCOORDS(SIDENUM**2) + SEL),0,0,0,0,0  
   133  N,((SIDENUM**2) + 2),0,(YCOORDS(SIDENUM**2) + SEL),0,0,0,0  
   134      
   135  ! Define Mass Elements at Dummy Nodes   
   136  TYPE,3  
   137  REAL,3  
   138  E,((SIDENUM**2) + 1)
   139  E,((SIDENUM**2) + 2)
   140      
   141  !********** Define Beam Elements
   142  ! Plot Grid Nodes   
   143  N,NODENUMS(1:(SIDENUM**2)),XCOORDS(1:(SIDENUM**2)),YCOORDS(1:(SIDENUM**2)),0
   144      
   145  ! Define Element Type (Non-Edge)
   146  TYPE,1  
   147  REAL,1  
   148      
   149  ! Draw Elements (Non-Edge)  
   150  *DO,a,1,CA_LENGTH,1 
   151  *IF,EDGELOG(a),EQ,0,THEN
   152  E,CAL(a),CAR(a),,,,,,,, 
   153  *ENDIF  
   154  *ENDDO  
   155      
   156  ! Define Element Type (Edge)
   157  TYPE,2  
   158  REAL,2  
   159      
   160  ! Draw Elements (Edge)  
   161  *DO,s,1,CA_LENGTH,1 
   162  *IF,EDGELOG(s),EQ,1,THEN
   163  E,CAL(s),CAR(s),,,,,,,, 
   164  *ENDIF  
   165  *ENDDO  
   166      
   167  ! ********* Boundary conditions 
   168  ! No Z Displacement Anywhere
   169  NSEL,ALL
   170  D,ALL,UZ,0  
   171      
   172  ! No Displacement of Node 1 
   173  D,1,UX,0
   174  D,1,UY,0
   175      
   176  ! Left and Right Side PBC Linking in X and Y
   177  *DO,i,(1),(NUMLRCE),1   
   178  CE,NEXT,0,CEE(i),UX,-1,CES(i),UX,1,((SIDENUM**2)+1),UX,1
   179  CE,NEXT,0,CEE(i),UY,-1,CES(i),UY,1,((SIDENUM**2)+1),UY,1
   180  *ENDDO  
   181      
   182  ! Top and Bottom Side PBC Linking in X and Y
   183  *DO,i,(NUMLRCE+1),(NUMLRCE+NUMTBCE),1   
   184  CE,NEXT,0,CEE(i),UX,-1,CES(i),UX,1,((SIDENUM**2)+2),UX,1
   185  CE,NEXT,0,CEE(i),UY,-1,CES(i),UY,1,((SIDENUM**2)+2),UY,1
   186  *ENDDO  
   187      
   188  ! *** X-Direction Stretch   
   189  *IF,STRAIN_DIR,EQ,1,THEN
   190      
   191  ! Applied Displacements to Dummy Node at Right End (non-zero in X, zero in Y)   
   192  D,((SIDENUM**2) + 1),UX,(SEL*(0.001))   
   193  D,((SIDENUM**2) + 1),UY,0   
   194      
   195  ! Applied Displacements to Dummy Node at Top End (zero in X and Y)  
   196  D,((SIDENUM**2) + 2),UX,0   
   197  D,((SIDENUM**2) + 2),UY,0   
   198      
   199  ! No X Force in Middle  
   200  !NSEL,S,LOC,X,(SEL/(SIDENUM-1)),((SEL*(SIDENUM-2))/(SIDENUM-1)) 
   201  !NSEL,R,LOC,Y,(SEL/(SIDENUM-1)),((SEL*(SIDENUM-2))/(SIDENUM-1)) 
   202  !F,ALL,FX,0 
   203      
   204  ! No Y Force in Middle  
   205  !NSEL,S,LOC,Y,(SEL/(SIDENUM-1)),((SEL*(SIDENUM-2))/(SIDENUM-1)) 
   206  !NSEL,R,LOC,X,(SEL/(SIDENUM-1)),((SEL*(SIDENUM-2))/(SIDENUM-1)) 
   207  !F,ALL,FY,0 
   208      
   209  ! *** Y-Direction Stretch   
   210  *ELSEIF,STRAIN_DIR,EQ,2 
   211      
   212  ! Applied Displacements to Dummy Node at Right End (non-zero in X, zero in Y)   
   213  D,((SIDENUM**2) + 1),UX,0   
   214  D,((SIDENUM**2) + 1),UY,0   
   215      
   216  ! Applied Displacements to Dummy Node at Top End (zero in X and Y)  
   217  D,((SIDENUM**2) + 2),UX,0   
   218  D,((SIDENUM**2) + 2),UY,(SEL*(0.001))   
   219      
   220  ! No X Force in Middle  
   221  !NSEL,S,LOC,X,(SEL/(SIDENUM-1)),((SEL*(SIDENUM-2))/(SIDENUM-1)) 
   222  !NSEL,R,LOC,Y,(SEL/(SIDENUM-1)),((SEL*(SIDENUM-2))/(SIDENUM-1)) 
   223  !F,ALL,FX,0 
   224      
   225  ! No Y Force in Middle  
   226  !NSEL,S,LOC,Y,(SEL/(SIDENUM-1)),((SEL*(SIDENUM-2))/(SIDENUM-1)) 
   227  !NSEL,R,LOC,X,(SEL/(SIDENUM-1)),((SEL*(SIDENUM-2))/(SIDENUM-1)) 
   228  !F,ALL,FY,0 
   229      
   230  ! *** XY-Shear  
   231  *ELSE   
   232      
   233  ! No Forces on Dummy Node at Right End (zero in X and Y)
   234  D,((SIDENUM**2) + 1),UX,0   
   235  D,((SIDENUM**2) + 1),UY,(SEL*(0.0005))  
   236  !D,((SIDENUM**2) + 1),UY,0  
   237      
   238  ! Applied Displacements to Dummy Node at Top End (non-zero in X, zero in Y) 
   239  D,((SIDENUM**2) + 2),UX,(SEL*(0.0005))  
   240  !D,((SIDENUM**2) + 2),UX,(SEL*(0.001))  
   241  D,((SIDENUM**2) + 2),UY,0   
   242      
   243  ! No Rotations On Left Edge 
   244  NSEL,S,LOC,X,0,0
   245  NSEL,R,LOC,Y,0,SEL  
   246  !NSEL,ALL   
   247  D,ALL,ROTX,0
   248  D,ALL,ROTY,0
   249  D,ALL,ROTZ,0
   250      
   251  ! No X Force in Middle  
   252  !NSEL,S,LOC,X,(SEL/(SIDENUM-1)),((SEL*(SIDENUM-2))/(SIDENUM-1)) 
   253  !NSEL,R,LOC,Y,(SEL/(SIDENUM-1)),((SEL*(SIDENUM-2))/(SIDENUM-1)) 
   254  !F,ALL,FX,0 
   255      
   256  ! No Y Force in Middle  
   257  !NSEL,S,LOC,Y,(SEL/(SIDENUM-1)),((SEL*(SIDENUM-2))/(SIDENUM-1)) 
   258  !NSEL,R,LOC,X,(SEL/(SIDENUM-1)),((SEL*(SIDENUM-2))/(SIDENUM-1)) 
   259  !F,ALL,FY,0 
   260      
   261  *ENDIF  
   262      
   263      
   264  ALLSEL,ALL  
   265  FINISH  
   266      
   267  ! ********** SOLVE  
   268  /SOL
   269  SOLVE   
   270  FINISH  
   271  !-------------------------------------------------------
   272      
   273      
   274  !-------------------write results-----------------------
   275  ! ********** POSTPROCESSING 
   276  /POST26 
   277  NUMVAR,4
   278      
   279  ! Separating X-Forces   
   280  RFORCE,2,((SIDENUM**2)+1),F,X   
   281      
   282  ! Separating Y-Forces   
   283  RFORCE,3,((SIDENUM**2)+2),F,Y   
   284      
   285  ! Separating XY-Forces  
   286  RFORCE,4,((SIDENUM**2)+2),F,X   
   287      
   288  *DIM,RESULT,ARRAY,3,1   
   289  *DO,k,1,3,1 
   290  VGET,RESULT(k),(k+1),1,0
   291  *ENDDO  
   292      
   293      
   294  !----------output the result to para_out.txt -----------
   295  !*VLEN,1
   296  *CREATE,EE  
   297  *CFOPEN,C:\Users\Public\APDL_Runs\para_out,txt,,
   298  *VWRITE,RESULT(1)   
   299  (E20.10)
   300  *CFCLOS 
   301  *END
   302  /INPUT,EE   
   303      
   304  !-------------------------------------------------------
   305      
   306      
   307      

 RUN SETUP PROCEDURE FROM FILE= C:\Program Files\ANSYS Inc\v211\ANSYS\apdl\start.ans

 /INPUT FILE= C:\Program Files\ANSYS Inc\v211\ANSYS\apdl\start.ans  LINE=       0

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2021 R1          21.1     ***
 DISTRIBUTED ANSYS Mechanical Enterprise Academic Research     

 00000000  VERSION=WINDOWS x64   12:15:02  AUG 26, 2021 CP=      0.406

                                                                               



          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****

 SET PARAMETER DIMENSIONS ON  PARA TYPE=ARRA  DIMENSIONS=     8     1     1

 START CREATE BY COPY FROM INPUT TO  ANSUITMP

 END FILE CREATE

 /INPUT FILE= ANSUITMP  LINE=       0

 VECTOR READ OPERATION  *VREAD  
  PARA     READ FROM FILE C:\Users\Public\APDL_Runs\para_in.txt
 VECTOR LENGTH=      8
 LOOP DIRECTIONS=IJK   COUNTS=       8       1       1
 FORMAT=(F5.0)                                                                

 PARAMETER TEMP_SEL =     10.00000000    

 PARAMETER SEL =    0.1000000000E-01

 PARAMETER TEMP_RAD =     250.0000000    

 PARAMETER SEC_RADIUS =    0.2500000000E-03

 PARAMETER E_MATERIAL =     18162.00000    

 PARAMETER CA_LENGTH =     11.00000000    

 PARAMETER STRAIN_DIR =     2.000000000    

 PARAMETER SIDENUM =     3.000000000    

 PARAMETER NUMLRCE =     3.000000000    

 PARAMETER NUMTBCE =     3.000000000    

 PARAMETER PRXY_STANDIN =    0.4900000000    

 SET PARAMETER DIMENSIONS ON  TEMPCSPA TYPE=ARRA  DIMENSIONS=     9     1     1

 START CREATE BY COPY FROM INPUT TO  ANSUITMP

 END FILE CREATE

 /INPUT FILE= ANSUITMP  LINE=       0

 VECTOR READ OPERATION  *VREAD  
  TEMPCSPA READ FROM FILE C:\Users\Public\APDL_Runs\para_in.txt
 VECTOR LENGTH=      9
 LOOP DIRECTIONS=IJK   COUNTS=       9       1       1
 NUMBER OF LINES TO SKIP AT START OF FILE=      8
 FORMAT=(F5.0)                                                                

 SET PARAMETER DIMENSIONS ON  CSPA TYPE=ARRA  DIMENSIONS=     9     1     1

 PARAMETER RESIZEA =    0.1000000000E-05

 VECTOR PARAMETER OPERATION *VOPER  
  CSPA             = TEMPCSPA         MULT RESIZEA         
  VECTOR LENGTH=       9

 SET PARAMETER DIMENSIONS ON  TEMPCSPB TYPE=ARRA  DIMENSIONS=     3     1     1

 START CREATE BY COPY FROM INPUT TO  ANSUITMP

 END FILE CREATE

 /INPUT FILE= ANSUITMP  LINE=       0

 VECTOR READ OPERATION  *VREAD  
  TEMPCSPB READ FROM FILE C:\Users\Public\APDL_Runs\para_in.txt
 VECTOR LENGTH=      3
 LOOP DIRECTIONS=IJK   COUNTS=       3       1       1
 NUMBER OF LINES TO SKIP AT START OF FILE=     17
 FORMAT=(F5.0)                                                                

 SET PARAMETER DIMENSIONS ON  CSPB TYPE=ARRA  DIMENSIONS=     3     1     1

 PARAMETER RESIZEB =    0.1000000000E-14

 VECTOR PARAMETER OPERATION *VOPER  
  CSPB             = TEMPCSPB         MULT RESIZEB         
  VECTOR LENGTH=       3

 SET PARAMETER DIMENSIONS ON  EDGELOG TYPE=ARRA  DIMENSIONS=    11     1     1

 START CREATE BY COPY FROM INPUT TO  ANSUITMP

 END FILE CREATE

 /INPUT FILE= ANSUITMP  LINE=       0

 VECTOR READ OPERATION  *VREAD  
  EDGELOG  READ FROM FILE C:\Users\Public\APDL_Runs\para_in.txt
 VECTOR LENGTH=     11
 LOOP DIRECTIONS=IJK   COUNTS=      11       1       1
 NUMBER OF LINES TO SKIP AT START OF FILE=     20
 FORMAT=(F5.0)                                                                

 SET PARAMETER DIMENSIONS ON  CES TYPE=ARRA  DIMENSIONS=     6     1     1

 START CREATE BY COPY FROM INPUT TO  ANSUITMP

 END FILE CREATE

 /INPUT FILE= ANSUITMP  LINE=       0

 VECTOR READ OPERATION  *VREAD  
  CES      READ FROM FILE C:\Users\Public\APDL_Runs\para_in.txt
 VECTOR LENGTH=      6
 LOOP DIRECTIONS=IJK   COUNTS=       6       1       1
 NUMBER OF LINES TO SKIP AT START OF FILE=     31
 FORMAT=(F5.0)                                                                

 SET PARAMETER DIMENSIONS ON  CEE TYPE=ARRA  DIMENSIONS=     6     1     1

 START CREATE BY COPY FROM INPUT TO  ANSUITMP

 END FILE CREATE

 /INPUT FILE= ANSUITMP  LINE=       0

 VECTOR READ OPERATION  *VREAD  
  CEE      READ FROM FILE C:\Users\Public\APDL_Runs\para_in.txt
 VECTOR LENGTH=      6
 LOOP DIRECTIONS=IJK   COUNTS=       6       1       1
 NUMBER OF LINES TO SKIP AT START OF FILE=     37
 FORMAT=(F5.0)                                                                

 SET PARAMETER DIMENSIONS ON  CAL TYPE=ARRA  DIMENSIONS=    11     1     1

 START CREATE BY COPY FROM INPUT TO  ANSUITMP

 END FILE CREATE

 /INPUT FILE= ANSUITMP  LINE=       0

 VECTOR READ OPERATION  *VREAD  
  CAL      READ FROM FILE C:\Users\Public\APDL_Runs\para_in.txt
 VECTOR LENGTH=     11
 LOOP DIRECTIONS=IJK   COUNTS=      11       1       1
 NUMBER OF LINES TO SKIP AT START OF FILE=     43
 FORMAT=(F5.0)                                                                

 SET PARAMETER DIMENSIONS ON  CAR TYPE=ARRA  DIMENSIONS=    11     1     1

 START CREATE BY COPY FROM INPUT TO  ANSUITMP

 END FILE CREATE

 /INPUT FILE= ANSUITMP  LINE=       0

 VECTOR READ OPERATION  *VREAD  
  CAR      READ FROM FILE C:\Users\Public\APDL_Runs\para_in.txt
 VECTOR LENGTH=     11
 LOOP DIRECTIONS=IJK   COUNTS=      11       1       1
 NUMBER OF LINES TO SKIP AT START OF FILE=     54
 FORMAT=(F5.0)                                                                

 ELEMENT TYPE          1 IS BEAM188      3-D 2-NODE BEAM             
  KEYOPT( 1- 6)=        0      0      0        0      0      0
  KEYOPT( 7-12)=        0      0      0        0      0      0
  KEYOPT(13-18)=        0      0      0        0      0      0

 CURRENT NODAL DOF SET IS  UX    UY    UZ    ROTX  ROTY  ROTZ
  THREE-DIMENSIONAL MODEL
                                   
   INPUT SECTION ID NUMBER                1
   INPUT SECTION TYPE                 BEAM
   INPUT BEAM SECTION SUBTYPE         Circular Solid  
   INPUT BEAM SECTION NAME            BEAMSEC1
                     
   SECTION ID NUMBER IS:            1
   BEAM SECTION TYPE IS:     Circular Solid  
   BEAM SECTION NAME IS:     BEAMSEC1
   COMPUTED BEAM SECTION DATA SUMMARY:
    Area                 = 0.19620E-06
    Iyy                  = 0.30616E-14
    Iyz                  = 0.58163E-31
    Izz                  = 0.30616E-14
    Warping Constant     = 0.19623E-53
    Torsion Constant     = 0.61233E-14
    Centroid Y           =-0.11065E-19
    Centroid Z           = 0.22516E-20
    Shear Center Y       =-0.13826E-19
    Shear Center Z       = 0.15756E-19
    Shear Correction-xy  = 0.86120    
    Shear Correction-yz  = 0.25939E-16
    Shear Correction-xz  = 0.86120    
                 
    Beam Section is offset to CENTROID of cross section

 ELEMENT TYPE          2 IS BEAM188      3-D 2-NODE BEAM             
  KEYOPT( 1- 6)=        0      0      0        0      0      0
  KEYOPT( 7-12)=        0      0      0        0      0      0
  KEYOPT(13-18)=        0      0      0        0      0      0

 CURRENT NODAL DOF SET IS  UX    UY    UZ    ROTX  ROTY  ROTZ
  THREE-DIMENSIONAL MODEL
                                   
   INPUT SECTION ID NUMBER                2
   INPUT SECTION TYPE                 BEAM
   INPUT BEAM SECTION SUBTYPE         User Integrated 
   INPUT BEAM SECTION NAME            BEAMSEC2
                     
   SECTION ID NUMBER IS:            2
   BEAM SECTION TYPE IS:     User Integrated 
   BEAM SECTION NAME IS:     BEAMSEC2
   COMPUTED BEAM SECTION DATA SUMMARY:
    Area                 = 0.90000E-07
    Iyy                  = 0.15300E-14
    Iyz                  =  0.0000    
    Izz                  = 0.15300E-14
    Warping Constant     =  0.0000    
    Torsion Constant     = 0.30600E-14
    Centroid Y           =  0.0000    
    Centroid Z           = 0.10610E-03
    Shear Center Y       =  0.0000    
    Shear Center Z       = 0.10610E-03
    Shear Correction-xy  =  1.0000    
    Shear Correction-yz  =  0.0000    
    Shear Correction-xz  =  1.0000    
    Maximum height       = 2.50000E-04
    Maximum width        = 1.25000E-04
                 
    Beam Section is offset to CENTROID of cross section

 ELEMENT TYPE          3 IS MASS21       STRUCTURAL MASS             
  KEYOPT( 1- 6)=        0      0      2        0      0      0
  KEYOPT( 7-12)=        0      0      0        0      0      0
  KEYOPT(13-18)=        0      0      0        0      0      0

 CURRENT NODAL DOF SET IS  UX    UY    UZ    ROTX  ROTY  ROTZ
  THREE-DIMENSIONAL MODEL

 REAL CONSTANT SET          3  ITEMS   1 TO   6
    20.000       0.0000       0.0000       0.0000       0.0000       0.0000    

 TEMPERATURE TABLE ERASED.

 *** PROPERTY TEMPERATURE TABLE    NUM. TEMPS=  1 ***
 SLOC=   1     0.000000    

 PROPERTY TABLE EX    MAT=      1  NUM. POINTS=  1
 SLOC=   1     18162.00    

 PROPERTY TABLE PRXY  MAT=      1  NUM. POINTS=  1
 SLOC=   1    0.4900000    

 SET PARAMETER DIMENSIONS ON  XCOORDS TYPE=ARRA  DIMENSIONS=     9     1     1

 SET PARAMETER DIMENSIONS ON  YCOORDS TYPE=ARRA  DIMENSIONS=     9     1     1

 SET PARAMETER DIMENSIONS ON  NODENUMS TYPE=ARRA  DIMENSIONS=     9     1     1

 PARAMETER COUNTER =     0.000000000    

 *DO LOOP ON PARAMETER= I FROM  0.0000     TO  2.0000     BY  1.0000    

 *DO LOOP ON PARAMETER= J FROM  0.0000     TO  2.0000     BY  1.0000    

 PARAMETER COUNTER =     1.000000000    

 PARAMETER NODENUMS(COUNTER) =     1.000000000    

 PARAMETER XCOORDS(COUNTER) =     0.000000000    

 PARAMETER YCOORDS(COUNTER) =     0.000000000    

 *ENDDO  INDEX= J                               

 *ENDDO  INDEX= I                               

 NODE         10  KCS=      0  X,Y,Z= 0.20000E-001  0.0000       0.0000     

 NODE         11  KCS=      0  X,Y,Z=  0.0000      0.20000E-001  0.0000     

 ELEMENT TYPE SET TO         3

 REAL CONSTANT NUMBER=        3

 ELEMENT      1      10

 ELEMENT      2      11

 NODE          1  KCS=      0  X,Y,Z=  0.0000       0.0000       0.0000     

 NODE          2  KCS=      0  X,Y,Z=  0.0000      0.50000E-002  0.0000     

 NODE          3  KCS=      0  X,Y,Z=  0.0000      0.10000E-001  0.0000     

 NODE          4  KCS=      0  X,Y,Z= 0.50000E-002  0.0000       0.0000     

 NODE          5  KCS=      0  X,Y,Z= 0.50000E-002 0.50000E-002  0.0000     

 NODE          6  KCS=      0  X,Y,Z= 0.50000E-002 0.10000E-001  0.0000     

 NODE          7  KCS=      0  X,Y,Z= 0.10000E-001  0.0000       0.0000     

 NODE          8  KCS=      0  X,Y,Z= 0.10000E-001 0.50000E-002  0.0000     

 NODE          9  KCS=      0  X,Y,Z= 0.10000E-001 0.10000E-001  0.0000     

 ELEMENT TYPE SET TO         1

 REAL CONSTANT NUMBER=        1

 *DO LOOP ON PARAMETER= A FROM  1.0000     TO  11.000     BY  1.0000    

 *IF  EDGELOG(a)                        ( =   1.00000     )  EQ  
      0                                 ( =   0.00000     )  THEN    

 *ENDIF

 *ENDDO  INDEX= A                               

 ELEMENT TYPE SET TO         2

 REAL CONSTANT NUMBER=        2

 *DO LOOP ON PARAMETER= S FROM  1.0000     TO  11.000     BY  1.0000    

 *IF  EDGELOG(s)                        ( =   1.00000     )  EQ  
      1                                 ( =   1.00000     )  THEN    

 ELEMENT     10       1      4      0

 *ENDIF

 *ENDDO  INDEX= S                               

 ALL SELECT   FOR ITEM=NODE COMPONENT=    
  IN RANGE         1 TO         11 STEP          1

         11  NODES (OF         11  DEFINED) SELECTED BY NSEL  COMMAND.

 SPECIFIED CONSTRAINT UZ   FOR SELECTED NODES            1 TO          11 BY           1
 REAL=  0.00000000       IMAG=  0.00000000    

 SPECIFIED CONSTRAINT UX   FOR SELECTED NODES            1 TO           1 BY           1
 REAL=  0.00000000       IMAG=  0.00000000    

 SPECIFIED CONSTRAINT UY   FOR SELECTED NODES            1 TO           1 BY           1
 REAL=  0.00000000       IMAG=  0.00000000    

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  3.0000     BY  1.0000    

 CONSTRAINT EQUATION NO.          1 HAS        3 TERMS.  CONSTANT=  0.000000    
 NODE=          7  DIR= UX    COEFFICIENT= -1.000000    
 NODE=          1  DIR= UX    COEFFICIENT=  1.000000    
 NODE=         10  DIR= UX    COEFFICIENT=  1.000000    

 CONSTRAINT EQUATION NO.          2 HAS        3 TERMS.  CONSTANT=  0.000000    
 NODE=          7  DIR= UY    COEFFICIENT= -1.000000    
 NODE=          1  DIR= UY    COEFFICIENT=  1.000000    
 NODE=         10  DIR= UY    COEFFICIENT=  1.000000    

 *ENDDO  INDEX= I                               

 *DO LOOP ON PARAMETER= I FROM  4.0000     TO  6.0000     BY  1.0000    

 CONSTRAINT EQUATION NO.          7 HAS        3 TERMS.  CONSTANT=  0.000000    
 NODE=          3  DIR= UX    COEFFICIENT= -1.000000    
 NODE=          1  DIR= UX    COEFFICIENT=  1.000000    
 NODE=         11  DIR= UX    COEFFICIENT=  1.000000    

 CONSTRAINT EQUATION NO.          8 HAS        3 TERMS.  CONSTANT=  0.000000    
 NODE=          3  DIR= UY    COEFFICIENT= -1.000000    
 NODE=          1  DIR= UY    COEFFICIENT=  1.000000    
 NODE=         11  DIR= UY    COEFFICIENT=  1.000000    

 *ENDDO  INDEX= I                               

 *IF  STRAIN_DIR                        ( =   2.00000     )  EQ  
      1                                 ( =   1.00000     )  THEN    

 *ELSEIF  STRAIN_DIR                        ( =   2.00000     )  EQ  
          2                                 ( =   2.00000     )  THEN    

 SPECIFIED CONSTRAINT UX   FOR SELECTED NODES           10 TO          10 BY           1
 REAL=  0.00000000       IMAG=  0.00000000    

 SPECIFIED CONSTRAINT UY   FOR SELECTED NODES           10 TO          10 BY           1
 REAL=  0.00000000       IMAG=  0.00000000    

 SPECIFIED CONSTRAINT UX   FOR SELECTED NODES           11 TO          11 BY           1
 REAL=  0.00000000       IMAG=  0.00000000    

 SPECIFIED CONSTRAINT UY   FOR SELECTED NODES           11 TO          11 BY           1
 REAL= 1.000000000E-05   IMAG=  0.00000000    

 *ELSE

 *ENDIF

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW


 ***** ROUTINE COMPLETED *****  CP =         0.438



 *****  ANSYS SOLUTION ROUTINE  *****

 *** NOTE ***                            CP =       0.438   TIME= 12:15:02
 The automatic domain decomposition logic has selected the MESH domain   
 decomposition method with 2 processes per solution.                     

 *****  ANSYS SOLVE    COMMAND  *****

 *** NOTE ***                            CP =       0.438   TIME= 12:15:02
 There is no title defined for this analysis.                            

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                ---GIVE SUGGESTIONS ONLY---

 ELEMENT TYPE         1 IS BEAM188 . KEYOPT(1)=1 IS SUGGESTED FOR NON-CIRCULAR CROSS
 SECTIONS AND KEYOPT(3)=2 IS ALWAYS SUGGESTED.

 ELEMENT TYPE         1 IS BEAM188 . KEYOPT(15) IS ALREADY SET AS SUGGESTED.

 ELEMENT TYPE         2 IS BEAM188 . KEYOPT(1)=1 IS SUGGESTED FOR NON-CIRCULAR CROSS
 SECTIONS AND KEYOPT(3)=2 IS ALWAYS SUGGESTED.

 ELEMENT TYPE         2 IS BEAM188 . KEYOPT(15) IS ALREADY SET AS SUGGESTED.



 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2021 R1          21.1     ***
 DISTRIBUTED ANSYS Mechanical Enterprise Academic Research     

 00000000  VERSION=WINDOWS x64   12:15:02  AUG 26, 2021 CP=      0.438

                                                                               



                       S O L U T I O N   O P T I O N S

   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  
   DEGREES OF FREEDOM. . . . . . UX   UY   UZ   ROTX ROTY ROTZ
   ANALYSIS TYPE . . . . . . . . . . . . . . . . .STATIC (STEADY-STATE)
   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  

 *** NOTE ***                            CP =       0.438   TIME= 12:15:02
 Present time 0 is less than or equal to the previous time.  Time will   
 default to 1.                                                           

  
  
     D I S T R I B U T E D   D O M A I N   D E C O M P O S E R
  
  ...Number of elements: 13
  ...Number of nodes:    11
  ...Decompose to 2 CPU domains
  ...Element load balance ratio =     1.667


                      L O A D   S T E P   O P T I O N S

   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
   TIME AT END OF THE LOAD STEP. . . . . . . . . .  1.0000    
   NUMBER OF SUBSTEPS. . . . . . . . . . . . . . .     1
   STEP CHANGE BOUNDARY CONDITIONS . . . . . . . .    NO
   PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT
   DATABASE OUTPUT CONTROLS. . . . . . . . . . . .ALL DATA WRITTEN
                                                  FOR THE LAST SUBSTEP


 SOLUTION MONITORING INFO IS WRITTEN TO FILE= file.mntr                                                                                                                                                                                                                                                           

 *** NOTE ***                            CP =       0.453   TIME= 12:15:02
 Predictor is ON by default for structural elements with rotational      
 degrees of freedom.  Use the PRED,OFF command to turn the predictor     
 OFF if it adversely affects the convergence.                            



                         ***********  PRECISE MASS SUMMARY  ***********

   TOTAL RIGID BODY MASS MATRIX ABOUT ORIGIN
               Translational mass               |   Coupled translational/rotational mass
         40.000        0.0000        0.0000     |     0.0000        0.0000      -0.40000    
         0.0000        40.000        0.0000     |     0.0000        0.0000       0.40000    
         0.0000        0.0000        40.000     |    0.40000      -0.40000        0.0000    
     ------------------------------------------ | ------------------------------------------
                                                |         Rotational mass (inertia)
                                                |    0.80000E-02    0.0000        0.0000    
                                                |     0.0000       0.80000E-02    0.0000    
                                                |     0.0000        0.0000       0.16000E-01

   TOTAL MASS =  40.000    
     The mass principal axes coincide with the global Cartesian axes

   CENTER OF MASS (X,Y,Z)=   0.10000E-01   0.10000E-01    0.0000    

   TOTAL INERTIA ABOUT CENTER OF MASS
        0.40000E-02   0.40000E-02    0.0000    
        0.40000E-02   0.40000E-02    0.0000    
         0.0000        0.0000       0.80000E-02

   PRINCIPAL INERTIAS =   0.80000E-02    0.0000       0.80000E-02
   ORIENTATION VECTORS OF THE INERTIA PRINCIPAL AXES IN GLOBAL CARTESIAN
     ( 0.707, 0.707, 0.000) (-0.707, 0.707, 0.000) ( 0.000, 0.000, 1.000) 


  *** MASS SUMMARY BY ELEMENT TYPE ***

  TYPE      MASS
     3   40.0000    

 Range of element maximum matrix coefficients in global coordinates
 Maximum = 0.712664977 at element 13.                                    
 Minimum = 0.126519931 at element 4.                                     

   *** ELEMENT MATRIX FORMULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1         7  BEAM188       0.000   0.000000
        2         4  BEAM188       0.000   0.000000
        3         2  MASS21        0.000   0.000000
 Time at end of element matrix formulation CP = 0.453125.                

 DISTRIBUTED SPARSE MATRIX DIRECT SOLVER.
  Number of equations =          33,    Maximum wavefront =     18

  Local memory allocated for solver              =      0.193 MB
  Local memory required for in-core solution     =      0.184 MB
  Local memory required for out-of-core solution =      0.184 MB

  Total memory allocated for solver              =      0.379 MB
  Total memory required for in-core solution     =      0.362 MB
  Total memory required for out-of-core solution =      0.362 MB

 *** NOTE ***                            CP =       0.469   TIME= 12:15:02
 The Distributed Sparse Matrix Solver is currently running in the        
 in-core memory mode.  This memory mode uses the most amount of memory   
 in order to avoid using the hard drive as much as possible, which most  
 often results in the fastest solution time.  This mode is recommended   
 if enough physical memory is present to accommodate all of the solver   
 data.                                                                   
 Distributed sparse solver maximum pivot= 1.72042771 at node 2 UY.       
 Distributed sparse solver minimum pivot= 5.04676625E-09 at node 7 ROTY. 
 Distributed sparse solver minimum pivot in absolute value=              
 5.04676625E-09 at node 7 ROTY.                                          

   *** ELEMENT RESULT CALCULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1         7  BEAM188       0.000   0.000000
        2         4  BEAM188       0.000   0.000000
        3         2  MASS21        0.000   0.000000

   *** NODAL LOAD CALCULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1         7  BEAM188       0.000   0.000000
        2         4  BEAM188       0.000   0.000000
        3         2  MASS21        0.000   0.000000
 *** LOAD STEP     1   SUBSTEP     1  COMPLETED.    CUM ITER =      1
 *** TIME =   1.00000         TIME INC =   1.00000      NEW TRIANG MATRIX


 *** ANSYS BINARY FILE STATISTICS
  BUFFER SIZE USED= 16384
        0.062 MB WRITTEN ON ELEMENT MATRIX FILE: file0.emat
        0.062 MB WRITTEN ON ELEMENT SAVED DATA FILE: file0.esav
        0.062 MB WRITTEN ON ASSEMBLED MATRIX FILE: file0.full
        0.312 MB WRITTEN ON RESULTS FILE: file0.rst

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =         0.484



 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2021 R1          21.1     ***
 DISTRIBUTED ANSYS Mechanical Enterprise Academic Research     

 00000000  VERSION=WINDOWS x64   12:15:02  AUG 26, 2021 CP=      0.484

                                                                               




          ***** TIME-HISTORY POSTPROCESSOR (POST26) *****

 ALL POST26 SPECIFICATIONS ARE RESET TO INITIAL DEFAULTS

 MAXIMUM NUMBER OF VARIABLES=  4

 VARIABLE  2 IS REACTION FORCE      10 FX    FX      

 VARIABLE  3 IS REACTION FORCE      11 FY    FY      

 VARIABLE  4 IS REACTION FORCE      11 FX    FX      

 SET PARAMETER DIMENSIONS ON  RESULT TYPE=ARRA  DIMENSIONS=     3     1     1

 *DO LOOP ON PARAMETER= K FROM  1.0000     TO  3.0000     BY  1.0000    

 STORAGE COMPLETE FOR      1 DATA POINTS 

         SUMMARY OF VARIABLES STORED THIS STEP AND EXTREME VALUES
 VARI TYPE    IDENTIFIERS   NAME     MINIMUM    AT TIME     MAXIMUM    AT TIME

   2 RFOR    10 FX        FX        0.2531E-005  1.000      0.2531E-005  1.000     
   3 RFOR    11 FY        FY        0.6086E-005  1.000      0.6086E-005  1.000     
   4 RFOR    11 FX        FX       -0.2348E-008  1.000     -0.2348E-008  1.000     

 VGET THE VECTOR  RESULT(k)        FROM VARIABLE=   2
  START TIME=  1.0000       VECTOR LENGTH=     1

 *ENDDO  INDEX= K                               

 START CREATE BY COPY FROM INPUT TO  EE

 END FILE CREATE

 /INPUT FILE= EE  LINE=       0

 OPENED FILE= C:\Users\Public\APDL_Runs\para_out.txt FOR COMMAND FILE DATA 


  COMMAND FILE CLOSED 


 ***** END OF INPUT ENCOUNTERED *****


 NUMBER OF WARNING MESSAGES ENCOUNTERED=          0
 NUMBER OF ERROR   MESSAGES ENCOUNTERED=          0



 ***** PROBLEM TERMINATED BY INDICATED ERROR(S) OR BY END OF INPUT DATA *****

+--------- D I S T R I B U T E D   A N S Y S   S T A T I S T I C S ------------+

Release: 2021 R1            Build: 21.1       Update: UP20201109   Platform: WINDOWS x64 
Date Run: 08/26/2021   Time: 12:15     Process ID: 18672
Operating System: Windows 10  (Build: 18363)

Processor Model: Intel(R) Xeon(R) W-2133 CPU @ 3.60GHz

Compiler: Intel(R) FORTRAN Compiler Version 19.0.0  (Build: 20190206)
          Intel(R) C/C++ Compiler Version 19.0.0  (Build: 20190206)
          Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191125

Number of machines requested            :    1
Total number of cores available         :   12
Number of physical cores available      :    6
Number of processes requested           :    2
Number of threads per process requested :    1
Total number of cores requested         :    2 (Distributed Memory Parallel)               
MPI Type: INTELMPI
MPI Version: Intel(R) MPI Library 2018 Update 3 for Windows* OS


GPU Acceleration: Not Requested

Job Name: file0
Input File: C:\Users\Public\APDL_Runs\Truss2D_NxN.txt

  Core                Machine Name   Working Directory
 -----------------------------------------------------
     0   AERO-MJ09CBE4.engr.tamu.e   C:\SEAK Lab\SEAK Lab Github\KD3M3\Truss_AOS
     1   AERO-MJ09CBE4.engr.tamu.e   C:\SEAK Lab\SEAK Lab Github\KD3M3\Truss_AOS
 
Latency time from master to core     1 =    1.796 microseconds
 
Communication speed from master to core     1 =  6088.05 MB/sec

Total CPU time for main thread                    :        0.7 seconds
Total CPU time summed for all threads             :        0.5 seconds

Elapsed time spent obtaining a license            :        4.0 seconds
Elapsed time spent pre-processing model (/PREP7)  :        0.0 seconds
Elapsed time spent solution - preprocessing       :        0.0 seconds
Elapsed time spent computing solution             :        0.0 seconds
Elapsed time spent solution - postprocessing      :        0.0 seconds
Elapsed time spent post-processing model (/POST1) :        0.0 seconds
 
Equation solver used                              :            Sparse (symmetric)

Maximum total memory used                         :       86.0 MB
Maximum total memory allocated                    :     3136.0 MB
Total physical memory available                   :         16 GB

Total amount of I/O written to disk               :        0.0 GB
Total amount of I/O read from disk                :        0.0 GB

+------ E N D   D I S T R I B U T E D   A N S Y S   S T A T I S T I C S -------+


 *---------------------------------------------------------------------------*
 |                                                                           |
 |                       DISTRIBUTED ANSYS RUN COMPLETED                     |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Ansys 2021 R1               Build 21.1         UP20201109     WINDOWS x64 |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Database Requested(-db)  1024 MB    Scratch Memory Requested      1024 MB |
 | Maximum Database Used       1 MB    Maximum Scratch Memory Used     42 MB |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 |        CP Time      (sec) =          0.500       Time  =  12:15:02        |
 |        Elapsed Time (sec) =          5.000       Date  =  08/26/2021      |
 |                                                                           |
 *---------------------------------------------------------------------------*
