
 *** IMPORTANT LICENSING MESSAGE ***

 ANSYS LICENSE MANAGER ERROR:
 Failover feature 'ANSYS Academic Research Mechanical and CFD' specified in license preferences is not available.
 Request name aa_r does not exist in the licensing pool.
 No such feature exists.
 Feature:       aa_r
 License path:  1055@hprc-license.tamu.edu:
 FlexNet Licensing error:-5,147
 *** ERROR - ANSYS license not available.

+--------- D I S T R I B U T E D   A N S Y S   S T A T I S T I C S ------------+

Release: 2020 R2            Build: 20.2       Update: UP20200601   Platform: WINDOWS x64 
Date Run: 08/11/2021   Time: 11:04     Process ID: 11916
Operating System: Windows 10  (Build: 18363)

Processor Model: Intel(R) Xeon(R) W-2133 CPU @ 3.60GHz

Compiler: Intel(R) FORTRAN Compiler Version 19.0.0  (Build: 20190206)
          Intel(R) C/C++ Compiler Version 19.0.0  (Build: 20190206)
          Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191125

Number of machines requested            :    1
Total number of cores available         :   12
Number of physical cores available      :    6
Number of processes requested           :    2
Number of threads per process requested :    1
Total number of cores requested         :    2 (Distributed Memory Parallel)               
MPI Type: INTELMPI
MPI Version: Intel(R) MPI Library 2018 Update 3 for Windows* OS


GPU Acceleration: Not Requested

Job Name: file0

  Core                Machine Name   Working Directory
 -----------------------------------------------------
     0   AERO-MJ09CBE4.engr.tamu.e   C:\SEAK Lab\SEAK Lab Github\KD3M3\Truss_AOS\src\main\matlab
     1   AERO-MJ09CBE4.engr.tamu.e   C:\SEAK Lab\SEAK Lab Github\KD3M3\Truss_AOS\src\main\matlab
 
 

Total CPU time for main thread                    :        0.2 seconds
Total CPU time summed for all threads             :        0.0 seconds

Elapsed time spent obtaining a license            :        0.0 seconds
Elapsed time spent pre-processing model (/PREP7)  :        0.0 seconds
Elapsed time spent solution - preprocessing       :        0.0 seconds
Elapsed time spent computing solution             :        0.0 seconds
Elapsed time spent solution - postprocessing      :        0.0 seconds
Elapsed time spent post-processing model (/POST1) :        0.0 seconds
 

Maximum total memory used                         :        4.0 MB
Maximum total memory allocated                    :        0.0 MB
Total physical memory available                   :         16 GB

Total amount of I/O written to disk               :        0.0 GB
Total amount of I/O read from disk                :        0.0 GB

+------ E N D   D I S T R I B U T E D   A N S Y S   S T A T I S T I C S -------+


 *---------------------------------------------------------------------------*
 |                                                                           |
 |                       DISTRIBUTED ANSYS RUN COMPLETED                     |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Ansys 2020 R2               Build 20.2         UP20200601     WINDOWS x64 |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Database Requested(-db)     0 MB    Scratch Memory Requested         0 MB |
 | Maximum Database Used       1 MB    Maximum Scratch Memory Used      1 MB |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 |        CP Time      (sec) =          0.031       Time  =  11:04:09        |
 |        Elapsed Time (sec) =          1.000       Date  =  08/11/2021      |
 |                                                                           |
 *---------------------------------------------------------------------------*
